EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/FC_PCB/fc_rocket.brd

Start at      : 16:19:52 (2019/1/19)
End at        : 16:23:09 (2019/1/19)
Elapsed time  : 00:03:13

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   1003000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:02:33
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         1        14         6         5         5         5         5         4         2         2         2         2         2
Resolution        :    69.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
