EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/FC_PCB/fc_rocket.brd

Start at      : 16:02:23 (2019/2/9)
End at        : 16:02:38 (2019/2/9)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    56   predefined:  55 ( 5 Vias )

Router memory :   1856472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
