EAGLE AutoRouter Statistics:

Job           : /Users/yazhoujiang/Documents/EAGLE/projects/FC_PCB/fc_rocket.brd

Start at      : 00:56:45 (2019/1/20)
End at        : 00:57:53 (2019/1/20)
Elapsed time  : 00:01:06

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        56        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0         0        12         9         7         7         7         7         6         5         5         5         5         5
Resolution        :    69.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
